# dr2c-demo

demoapp/: .classpath  .gitignore  README.md  dependency-reduced-pom.xml  orglist.xml  pom.xml
demoapp/docs/: Design.md
demoapp/src/main/java/demoapp/: App.java  CustomSSLSocketFactory.java  DemoException.java  DemoTask.java  FakeSSLSocketFactory.java  FreeMarkerEngine.java  VcdClient.java  WebSocketHandler.java  demo.properties  log4j.properties
demoapp/src/main/java/demoapp/clients/: ApacheClient.java  ApacheClientParser.java  SDKClient.java
demoapp/src/main/java/demoapp/model/: NavBean.java  Organization.java  ReferenceType.java  ReplicationGroup.java  Task.java  VMInfo.java  Vapp.java  Vdc.java
demoapp/src/main/java/demoapp/test/: ApacheHttpRest.java  JooxOrgVdcList.java  JooxVMInfoList.java  OrgList.xml  OrgVdcList.xml  Organization.xml  RecoveryDetails.xml  RepReferences.xml  ReplEnabledVdcs.xml  ReplicationGroup.xml  Task.xml  TestParseOrgList.java  TestParseOrganization.java  TestParseRecoveryDetails.java  TestParseReplEnabledVdcs.java  TestParseReplicationGroup.java  TestParseReplicationGroupRefs.java  TestParseTask.java  TestParseVM.java  TestParseVapp.java  TestParseVdc.java  Vapp.xml  Vdc.xml  Vm.xml
demoapp/src/main/resources/public/: TestParse.html  TestWebSocket.html  bower.json  demo.html  interesting.html  loading.html  side.html  simpleside.html  small.html  table.html  tabmenu.html  tabs.html  tree.html  twocolsample.html  vlist.html
demoapp/src/main/resources/public/css/: admin_del.css  col_resizable.css  menu.css  style.css  table2_del.css  table_del.css  table_main_del.css  tabmenu.css  tabs.css  vchs-common-ui_delete.css  vlist_del.css
demoapp/src/main/resources/public/js/: colResizable-1.6.min.js  menu.js  side.js  tabbedpage.js  table.js  table2.js  websocket.js  websocketdemo.js
demoapp/src/main/resources/spark/template/freemarker/: content.ftl  home.ftl  home_bootstrap.ftl  leftnav.ftl  login.ftl  tab0.ftl  tab1.ftl  tab2.ftl  tab3.ftl
