# VCloud Director Client

client=demoapp.clients.ApacheClient
#client=demoapp.clients.SDKClient

# Live vcd server
#vcd_url=https://10.134.3.58
vcd_url=https://10.158.12.128

# For test vcd dummy server
# vcd_url=https://10.134.3.58

#vcd_username=administrator@System
vcd_username=bobadmin@Bob

# Note: Clear password, for testing only
#vcd_password=vmware123!
vcd_password=DRR0cks1!
