# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.demoapp.App=DEBUG
#log4j.logger.com.vmware.vcloud.sdk=INFO    # Control SDKClient logging.
org.slf4j.logger.spark=ERROR


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


#log4j.rootLogger=DEBUG, CA, FA

#Console Appender
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#File Appender
#log4j.appender.FA=org.apache.log4j.FileAppender
#log4j.appender.FA.File=sample.log
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Set the logger level of File Appender to WARN
#log4j.appender.FA.Threshold = WARN